#==========Utility[FSO]==========
fso.image.thumb.extension=thumb
fso.image.thumb.size.small=60
fso.image.thumb.size.large=120
fso.directory.file.limit=100
fso.path.module=/fso/module
fso.path.upload.directory=/fso/uploaded